// ==UserScript==
// @ScriptName        哔哩哔哩广告净化[极简版]
// @Desc              仅保留开屏广告拦截，尽量减少评论区加载影响
// @Author            @ddgksf2013
// @FanjuChuChai      https://space.bilibili.com/11783021/
// @WechatID          墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @UpdateTime        2026-06-17
// @Attention         如果广告仍然存在，请清除缓存或卸载应用重新安装
// @Attention         如需引用请注明出处，谢谢合作！
// @ScriptURL         https://raw.githubusercontent.com/Sijiahui/Rules-For-Quantumult-X/main/Rewrite/AdBlock/BiliBili.adblock
// ==/UserScript==


hostname = app.bilibili.com

# 开屏广告
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/show url reject-200

# 开屏广告列表
^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/dd607d8c27bb694ced7651853e25cbfd4a410244/bilibili_json.js

# 首页推荐流广告
^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/feed\/index url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/dd607d8c27bb694ced7651853e25cbfd4a410244/bilibili_json.js

# 首页 Story / 竖屏流，部分版本会走这个
^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/feed\/index\/story url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/dd607d8c27bb694ced7651853e25cbfd4a410244/bilibili_json.js

# 首页右上角活动入口
^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/dd607d8c27bb694ced7651853e25cbfd4a410244/bilibili_json.js

# 首页顶部 Tab / 入口净化
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/dd607d8c27bb694ced7651853e25cbfd4a410244/bilibili_json.js

# 搜索框默认词/热词，轻量 reject，不走脚本
^https?:\/\/app\.bilibili\.com\/x\/v\d\/search\/defaultwords url reject-dict
^https?:\/\/app\.bilibili\.com\/x\/v2\/search\/square url reject-dict
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default url reject-200

^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
