// ==UserScript==
// @ScriptName        哔哩哔哩广告净化[极简版]
// @Desc              仅保留开屏广告拦截，尽量减少评论区加载影响
// @Author            @ddgksf2013
// @FanjuChuChai      https://space.bilibili.com/11783021/
// @WechatID          墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @UpdateTime        2026-06-17
// @Attention         如果广告仍然存在，请清除缓存或卸载应用重新安装
// @Attention         如需引用请注明出处，谢谢合作！
// @ScriptURL         https://raw.githubusercontent.com/Sijiahui/Rules-For-Quantumult-X/main/Rewrite/AdBlock/BiliBili.adblock
// ==/UserScript==


hostname = app.bilibili.com


# 开屏广告
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/show url reject-200

# 开屏广告列表
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/dd607d8c27bb694ced7651853e25cbfd4a410244/bilibili_json.js

# 首页推荐流广告
^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/dd607d8c27bb694ced7651853e25cbfd4a410244/bilibili_json.js
