// ==UserScript==
// @ScriptName        哔哩哔哩广告净化[自用修改版]
// @Author            @ddgksf2013, @blackmatrix7, @app2smile, @yjqiang, @kokoryh, @Maasea, @BiliUniverse, @Sijiahui
// @Function          基于墨鱼版规则修改：去广告 + 首页推荐顶部大卡片双栏化
// @UpdateTime        2026-06-07
// @ConfigVersion     Custom-V1.0
// @Attention         如果广告仍然存在，请清除缓存或卸载应用重新安装
// @Attention         首页推荐顶部大卡片处理依赖 BiliBili.feed.twocol.js
// ==/UserScript==

hostname = -broadcast.chat.bilibili.com, -cm.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, api.bilibili.com, api.biliapi.net, api.live.bilibili.com, api.vc.bilibili.com, app.bilibili.com, app.biliapi.net, grpc.biliapi.net, manga.bilibili.com, *.bilibili.com, *.bili*.*, *.bilibili.*, *biliapi.net

# ======= BiliJson 播放页处理 ======= #
# > BiliBili_哔哩哔哩_Version
^https?:\/\/bilibili.2025.04.02/c136 url reject-200

# > BiliBili_哔哩哔哩_屏蔽广告浮窗
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive url reject-dict

# > BiliBili_哔哩哔哩_Material_Ad
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report url reject-dict

# > BiliBili_哔哩哔哩_小卡片广告
^https:\/\/api\.bilibili\.com\/pgc\/season\/player\/cards url reject-dict

# > BiliBili_哔哩哔哩_视频播放下方商品推广
^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\? url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.min.js

# > BiliBili_哔哩哔哩_点击追番Card
^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/ogv\/cards url reject-dict


# ======= BiliJson 直播间处理 ======= #
# > BiliBili_哔哩哔哩_屏蔽直播间商品广告浮窗
^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\? url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.min.js

# > BiliBili_哔哩哔哩_直播去广告
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.min.js


# ======= BiliJson 开屏及隐私 ======= #
# > BiliBili_哔哩哔哩_开屏广告 / 首页入口 / 搜索广场
^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/(splash\/(brand\/list|event\/list2|list|show)|feed\/index(\/story)?|search\/square) url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.AdBlock.response.min.js


# ======= BiliJson 首页推荐双栏化[自用修改] ======= #
# > 去除首页推荐顶部大卡片 / large_cover / banner / 广告卡片，让推荐流尽量保持双栏
^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/feed\/index url script-response-body https://raw.githubusercontent.com/Sijiahui/Rules-For-Quantumult-X/main/Scripts/AdBlock/BiliBili/BiliBili.feed.twocol.js


# ======= BiliJson 高码率仅粉色旧版[V7.65] ======= #
# > BiliBili_哔哩哔哩_1080P高码率+4K画质[番剧和影视除外]
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.min.js


# ======= Bili 搜索处理 ======= #
# > 去除搜索中的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words url reject-dict

# > 去除动态中的话题
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr url reject-dict

# > 去除动态中的最常访问
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist url reject-dict

# > 可能的一些推广
^https?:\/\/api\.bili(bili\.com|api\.net)\/pgc\/season\/app\/related\/recommend\? url reject-dict


# ======= BiliJson Tab页处理 ======= #
# > BiliBili_哔哩哔哩_屏蔽直播页顶部轮播图
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.min.js

# > BiliBili_哔哩哔哩_漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) url reject-dict

# > BiliBili_哔哩哔哩_追番去广告
^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.min.js

# > BiliBili_哔哩哔哩_观影页面去广告
^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\? url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.min.js


# ======= BiliJson 外观处理 ======= #
# > BiliBili_哔哩哔哩_标签页处理
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.min.js

# > BiliBili_哔哩哔哩_我的页面处理
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.min.js

# > BiliBili_哔哩哔哩_屏蔽首页右上活动
^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.min.js

# > BiliBili_哔哩哔哩_热搜发现
^https:\/\/app\.bilibili\.com\/x\/v2\/search\/square url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.min.js

# > BiliBili_哔哩哔哩_填词
^https?:\/\/app\.bilibili\.com\/x\/v\d\/search\/defaultwords url reject-dict

# > BiliBili_哔哩哔哩_屏蔽DefaultWord
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default url reject-200
^https?:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$ url reject


# ======= BiliProto 处理 ======= #
# > BiliBili_哔哩哔哩_屏蔽DefaultWord
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default url reject

# > BiliBili_哔哩哔哩_搜索去广告
^https?:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$ url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.protobuf.min.js

# > BiliBili_哔哩哔哩_交互点赞投票弹幕及会员弹幕
^https:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.community\.service\.dm\.v1\.DM\/(DmView|DmSegMobile) url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.protobuf.min.js

# > BiliBili_哔哩哔哩_青少年弹窗
^https:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.protobuf.min.js

# > BiliBili_哔哩哔哩_UP主推荐广告[适配ipad端]
^https?:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|TFInfo|RelatesFeed)$ url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.protobuf.min.js

# > BiliBili_哔哩哔哩_动态综合页及视频页去广告
^https?:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/Dyn(All|Video)$ url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.protobuf.min.js

# > BiliBili_哔哩哔哩_观看记录去广告
^https?:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.app\.playurl\.v1\.PlayURL\/PlayView$ url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.protobuf.min.js

# > BiliBili_哔哩哔哩_回复去广告
^https:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.main\.community\.reply\.v1\.Reply\/MainList url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.protobuf.min.js


# ======= BiliNotAdded ======= #
# > BiliBili_哔哩哔哩_繁体CC字幕转中文简体[自行启用 hostname=aisubtitle.hdslb.com,i0.hdslb.com]
;^https?:\/\/.*\.hdslb\.com\/bfs\/subtitle\/.+\.json url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.min.js

# > BiliBili_哔哩哔哩_去除统一设置的皮肤[注释留存]
;^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? url script-response-body https://r.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.min.js
